(ExpressProject "OP-AMP OUTPUT Bias"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\op-amp output bias.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\op-amp output bias-pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile
         ".\op-amp output bias-pspicefiles\schematic1\op-amp_output_bias.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\op-amp output bias-pspicefiles\schematic1\op-amp_output_bias.sim"
        (DisplayName "SCHEMATIC1-OP-AMP_OUTPUT_Bias")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (PARAM
      (FullPartName "PARAM.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SPECIAL.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\user\Desktop\2-0 Electronics\Chapter 015\2-0-15-005 OP-AMP OUTPUT Bias\op-amp output bias.dsn")
      (Path "Design Resources"
         "C:\Users\user\Desktop\2-0 Electronics\Chapter 015\2-0-15-005 OP-AMP OUTPUT Bias\op-amp output bias.dsn"
         "SCHEMATIC1")
      (Path "Outputs"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 420"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 130 1766 130 589")
        (Scroll "243 350")
        (Zoom "200")
        (Occurrence "/"))
      (Path
         "C:\USERS\USER\DESKTOP\2-0 ELECTRONICS\CHAPTER 015\2-0-15-005 OP-AMP OUTPUT BIAS\OP-AMP OUTPUT BIAS.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
