(ExpressProject "OP-AMP Circuit"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\op-amp circuit.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE")
    (RootChangedForceReNetlist "x"))
  (Folder "Outputs"
    (File ".\op-amp circuit-pspicefiles\schematic1\schematic1.net"
      (Type "Report"))
    (File ".\op-amp circuit-pspicefiles\schematic2\schematic2.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\op-amp circuit-pspicefiles\schematic1\op-amp_circuit.sim"
        (DisplayName "SCHEMATIC1-OP-AMP_Circuit")
        (Type "PSpice Profile"))
      (ActiveProfile
         ".\op-amp circuit-pspicefiles\schematic2\op-amp_circuit_2.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\op-amp circuit-pspicefiles\schematic2\op-amp_circuit_2.sim"
        (DisplayName "SCHEMATIC2-OP-AMP_Circuit_2")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (0
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (VSIN
      (FullPartName "VSIN.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "c:\users\user\desktop\2-0 electronics\chapter 015\2-0-15-006 op-amp circuit\op-amp circuit.dsn")
      (Path "Design Resources"
         "c:\users\user\desktop\2-0 electronics\chapter 015\2-0-15-006 op-amp circuit\op-amp circuit.dsn"
         "SCHEMATIC2")
      (Path "Design Resources"
         "c:\users\user\desktop\2-0 electronics\chapter 015\2-0-15-006 op-amp circuit\op-amp circuit.dsn"
         "SCHEMATIC1")
      (Path "Outputs"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 420"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 78 1714 78 537")
        (Scroll "88 326")
        (Zoom "200")
        (Occurrence "/"))
      (Path
         "C:\USERS\USER\DESKTOP\2-0 ELECTRONICS\CHAPTER 015\2-0-15-006 OP-AMP CIRCUIT\OP-AMP CIRCUIT.DSN")
      (Schematic "SCHEMATIC2")
      (Page "PAGE1")))
  (MPSSessionName "user"))
