(ExpressProject "Constant Current Source"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\constant current source.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE")
    (RootChangedForceReNetlist "x"))
  (Folder "Outputs"
    (File ".\constant current source-pspicefiles\schematic1\schematic1.net"
      (Type "Report"))
    (File ".\constant current source-pspicefiles\schematic2\schematic2.net"
      (Type "Report"))
    (File ".\constant current source-pspicefiles\schematic3\schematic3.net"
      (Type "Report"))
    (File ".\constant current source-pspicefiles\schematic4\schematic4.net"
      (Type "Report"))
    (File ".\constant current source-pspicefiles\schematic5\schematic5.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\constant current source-pspicefiles\schematic1\constant_current_source-simple_current_mirror_circuit.sim"
        (DisplayName
           "SCHEMATIC1-Constant_Current_Source-Simple_Current_Mirror_Circuit")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\constant current source-pspicefiles\schematic2\constant_current_source-widler_current_mirror_circuit.sim"
        (DisplayName
           "SCHEMATIC2-Constant_Current_Source-Widler_Current_Mirror_Circuit")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\constant current source-pspicefiles\schematic3\constant_current_source-wilson_current_mirror_circuit.sim"
        (DisplayName
           "SCHEMATIC3-Constant_Current_Source-Wilson_Current_Mirror_Circuit")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\constant current source-pspicefiles\schematic4\constant_current_source-cascode_current_mirror_circuit.sim"
        (DisplayName
           "SCHEMATIC4-Constant_Current_Source-Cascode_Current_Mirror_Circuit")
        (Type "PSpice Profile"))
      (ActiveProfile
         ".\constant current source-pspicefiles\schematic5\resistor_ratioed_current_mirror_circuit.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\constant current source-pspicefiles\schematic5\resistor_ratioed_current_mirror_circuit.sim"
        (DisplayName "SCHEMATIC5-Resistor_Ratioed_Current_Mirror_Circuit")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (Q2N2222
      (FullPartName "Q2N2222.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\BIPOLAR.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (PARAM
      (FullPartName "PARAM.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SPECIAL.OLB")
      (DeviceIndex "0"))
    (PORTLEFT-L
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (VSRC
      (FullPartName "VSRC.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "user")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "c:\users\user\desktop\2-0 electronics\chapter 017\2-0-17-006 constant current source\constant current source.dsn")
      (Path "Design Resources"
         "c:\users\user\desktop\2-0 electronics\chapter 017\2-0-17-006 constant current source\constant current source.dsn"
         "SCHEMATIC5")
      (Path "Design Resources"
         "c:\users\user\desktop\2-0 electronics\chapter 017\2-0-17-006 constant current source\constant current source.dsn"
         "SCHEMATIC1")
      (Path "Design Resources"
         "c:\users\user\desktop\2-0 electronics\chapter 017\2-0-17-006 constant current source\constant current source.dsn"
         "SCHEMATIC2")
      (Path "Design Resources"
         "c:\users\user\desktop\2-0 electronics\chapter 017\2-0-17-006 constant current source\constant current source.dsn"
         "SCHEMATIC3")
      (Path "Design Resources"
         "c:\users\user\desktop\2-0 electronics\chapter 017\2-0-17-006 constant current source\constant current source.dsn"
         "SCHEMATIC4")
      (Path "Outputs")
      (Path "PSpice Resources")
      (Path "PSpice Resources" "Simulation Profiles")
      (Select "Design Resources"
         "c:\users\user\desktop\2-0 electronics\chapter 017\2-0-17-006 constant current source\constant current source.dsn"
         "SCHEMATIC5" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 650"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 52 2227 52 741")
        (Scroll "-585 -11")
        (Zoom "135")
        (Occurrence "/"))
      (Path
         "C:\USERS\USER\DESKTOP\2-0 ELECTRONICS\CHAPTER 017\2-0-17-006 CONSTANT CURRENT SOURCE\CONSTANT CURRENT SOURCE.DSN")
      (Schematic "SCHEMATIC5")
      (Page "PAGE1"))))
