(ExpressProject "Transistor Amplifier"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\transistor amplifier.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE")
    (RootChangedForceReNetlist "x"))
  (Folder "Outputs"
    (File ".\transistor amplifier-pspicefiles\schematic1\schematic1.net"
      (Type "Report"))
    (File ".\transistor amplifier-pspicefiles\schematic2\schematic2.net"
      (Type "Report"))
    (File ".\transistor amplifier-pspicefiles\schematic3\schematic3.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\transistor amplifier-pspicefiles\schematic1\transistor_amplifier-differential_amplifier.sim"
        (DisplayName "SCHEMATIC1-Transistor_Amplifier-Differential_Amplifier")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\transistor amplifier-pspicefiles\schematic2\transistor_amplifier-differential_amplifier_2.sim"
        (DisplayName "SCHEMATIC2-Transistor_Amplifier-Differential_Amplifier_2")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\transistor amplifier-pspicefiles\schematic3\transistor_amplifier-voltage_series_negative_feedback.sim"
        (DisplayName
           "SCHEMATIC3-Transistor_Amplifier-Voltage_Series_Negative_Feedback")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (0
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (PORTLEFT-L
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (Q2N2222
      (FullPartName "Q2N2222.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\BIPOLAR.OLB")
      (DeviceIndex "0"))
    (VSRC
      (FullPartName "VSRC.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (VSIN
      (FullPartName "VSIN.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (D1N4148
      (FullPartName "D1N4148.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\DIODE.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "c:\users\user\desktop\2-0 electronics\chapter 017\2-0-17-007 transistor amplifier (2)\transistor amplifier.dsn")
      (Path "Design Resources"
         "c:\users\user\desktop\2-0 electronics\chapter 017\2-0-17-007 transistor amplifier (2)\transistor amplifier.dsn"
         "SCHEMATIC3")
      (Path "Design Resources"
         "c:\users\user\desktop\2-0 electronics\chapter 017\2-0-17-007 transistor amplifier (2)\transistor amplifier.dsn"
         "SCHEMATIC1")
      (Path "Design Resources"
         "c:\users\user\desktop\2-0 electronics\chapter 017\2-0-17-007 transistor amplifier (2)\transistor amplifier.dsn"
         "SCHEMATIC2")
      (Path "Outputs")
      (Path "PSpice Resources")
      (Path "PSpice Resources" "Simulation Profiles")
      (Select "Design Resources"
         "c:\users\user\desktop\2-0 electronics\chapter 017\2-0-17-007 transistor amplifier (2)\transistor amplifier.dsn"
         "SCHEMATIC3" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 650"))
      (Tab 0)))
  (MPSSessionName "user"))
