(ExpressProject "Converter"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\converter.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE")
    (RootChangedForceReNetlist "x"))
  (Folder "Outputs"
    (File ".\converter-pspicefiles\schematic1\schematic1.net"
      (Type "Report"))
    (File ".\converter-pspicefiles\schematic2\schematic2.net"
      (Type "Report"))
    (File ".\converter-pspicefiles\schematic3\schematic3.net"
      (Type "Report"))
    (File ".\converter-pspicefiles\schematic4\schematic4.net"
      (Type "Report"))
    (File ".\converter-pspicefiles\schematic5\schematic5.net"
      (Type "Report"))
    (File ".\converter-pspicefiles\schematic6\schematic6.net"
      (Type "Report"))
    (File ".\converter-pspicefiles\schematic7\schematic7.net"
      (Type "Report"))
    (File ".\converter-pspicefiles\schematic8\schematic8.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\converter-pspicefiles\schematic1\converter-zener_diode_limiter.sim"
        (DisplayName "SCHEMATIC1-Converter-Zener_Diode_Limiter")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\converter-pspicefiles\schematic2\converter-diode_envelop_detector.sim"
        (DisplayName "SCHEMATIC2-Converter-Diode_Envelop_Detector")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\converter-pspicefiles\schematic3\converter-diode_biased_limiter.sim"
        (DisplayName "SCHEMATIC3-Converter-Diode_Biased_Limiter")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\converter-pspicefiles\schematic4\converter-diode_biased_limiter_2.sim"
        (DisplayName "SCHEMATIC4-Converter-Diode_Biased_Limiter_2")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\converter-pspicefiles\schematic5\converter-biased_clamper.sim"
        (DisplayName "SCHEMATIC5-Converter-Biased_Clamper")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\converter-pspicefiles\schematic6\converter-diode_peak_detector.sim"
        (DisplayName "SCHEMATIC6-Converter-Diode_Peak_Detector")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\converter-pspicefiles\schematic7\converter-modulator.sim"
        (DisplayName "SCHEMATIC7-Converter-Modulator")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\converter-pspicefiles\schematic8\converter-ttl_inverter.sim"
        (DisplayName "SCHEMATIC8-Converter-TTL_Inverter")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (MPSSessionName "user")
  (PartMRUSelector
    (PORTLEFT-L
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (VSRC
      (FullPartName "VSRC.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (Q2N2222
      (FullPartName "Q2N2222.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\EVAL.OLB")
      (DeviceIndex "0"))
    (VPULSE
      (FullPartName "VPULSE.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (VSIN
      (FullPartName "VSIN.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (D1N914
      (FullPartName "D1N914.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\DIODE.OLB")
      (DeviceIndex "0"))
    (D1N914A
      (FullPartName "D1N914A.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\DIODE.OLB")
      (DeviceIndex "0"))
    (D1N4148
      (FullPartName "D1N4148.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\DIODE.OLB")
      (DeviceIndex "0"))
    (D1N916
      (FullPartName "D1N916.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\DIODE.OLB")
      (DeviceIndex "0"))
    (D1N750
      (FullPartName "D1N750.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\DIODE.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "c:\users\user\desktop\2-0 electronics\chapter 017\2-0-17-009 converter\converter.dsn")
      (Path "Design Resources"
         "c:\users\user\desktop\2-0 electronics\chapter 017\2-0-17-009 converter\converter.dsn"
         "SCHEMATIC8")
      (Path "Design Resources"
         "c:\users\user\desktop\2-0 electronics\chapter 017\2-0-17-009 converter\converter.dsn"
         "SCHEMATIC1")
      (Path "Design Resources"
         "c:\users\user\desktop\2-0 electronics\chapter 017\2-0-17-009 converter\converter.dsn"
         "SCHEMATIC2")
      (Path "Design Resources"
         "c:\users\user\desktop\2-0 electronics\chapter 017\2-0-17-009 converter\converter.dsn"
         "SCHEMATIC3")
      (Path "Design Resources"
         "c:\users\user\desktop\2-0 electronics\chapter 017\2-0-17-009 converter\converter.dsn"
         "SCHEMATIC4")
      (Path "Design Resources"
         "c:\users\user\desktop\2-0 electronics\chapter 017\2-0-17-009 converter\converter.dsn"
         "SCHEMATIC5")
      (Path "Design Resources"
         "c:\users\user\desktop\2-0 electronics\chapter 017\2-0-17-009 converter\converter.dsn"
         "SCHEMATIC6")
      (Path "Design Resources"
         "c:\users\user\desktop\2-0 electronics\chapter 017\2-0-17-009 converter\converter.dsn"
         "SCHEMATIC7")
      (Path "Outputs"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 642"))
      (Tab 0))))
